hypot(a, b):=sqrt(a*a + b*b)$
pow(a, b):=a^b$
display2d:false$
ratprint:false$
x4:-x0 + x1 - x2 + x1*x2 - x0*x1 + x2*x3$
gradef(truncate(x), 0)$
float(
	taylor(
		atan(1/x4-x4*x4),
		[x0, x1, x2, x3],
		[1.2, 1.3, 1.4, 1.5],
		3
	)
)$
subst(x0-1.2=X0, %)$
subst(x1-1.3=X1, %)$
subst(x2-1.4=X2, %)$
subst(x3-1.5=X3, %)$
expand(%);
/* Step 1: Define the polynomial */
poly : %;

/* Step 2: Convert the polynomial to a list of terms */
terms : args(poly);

/* Step 3: Define a custom sort function */
sort_terms_by_order(terms) := sort(terms, lambda([a, b], hipow(a, all) < hipow(b, all)));

/* Step 4: Sort the polynomial terms */
sorted_terms : sort_terms_by_order(terms);

/* Step 5: Convert back to polynomial */
sorted_poly : apply("+", sorted_terms);

/* Display the sorted polynomial */
sorted_poly;

